# Service
SERVICE_NAME=auth-service-seed

# Logs
LOG_LEVEL=info
LOG_OUTPUT=stderr
LOG_FORMAT=pretty

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_SERVER=alloy:4317

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SSL=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=password
REDIS_DB=0

# JWT
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_HASH_KEY=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=360h
JWT_ISSUER=Microcore

# Cache
CACHE_STATIC_TOKEN_TTL=1m
CACHE_LOCAL_TOKEN_SIZE=1000
CACHE_SUBSCRIBE_ROLE_UPDATES_BACKOFF_INITIAL=1s
CACHE_SUBSCRIBE_ROLE_UPDATES_BACKOFF_MAX=30s
CACHE_SUBSCRIBE_ROLE_UPDATES_BACKOFF_MULTIPLIER=2
CACHE_PERIODIC_ROLES_SYNC_INTERVAL=5m

# Auth
AUTH_MAX_CLOCK_SKEW=5s

# Admin
ADMIN_ROLE_ID=admin
ADMIN_ROLE_NAME=Admin
ADMIN_ROLE_DESCRIPTION=Administrative user role that has full and unrestricted permissions to manage all services and system resources. Users with this role have complete access to all operations, including critical and system-level functions, and can perform any actions without limitations. This role is intended exclusively for trusted administrators and must be assigned with extreme caution.
ADMIN_RULE_PATH=/**
ADMIN_RULE_METHODS=GET,HEAD,POST,PUT,PATCH,DELETE
ADMIN_TOKEN_ID=admin
ADMIN_TOKEN_DESCRIPTION=An administrative system token with full permissions to manage all services and resources of the platform. It provides unrestricted access to all operations, including critical and system-level actions. The token is issued only once, cannot be viewed or recovered again, and must be kept in strict secrecy. Compromise of this token results in a complete system compromise.
