# Service
SERVICE_NAME=auth-service-server

# Logs
LOG_LEVEL=info
LOG_OUTPUT=stderr
LOG_FORMAT=pretty

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_SERVER=alloy:4317

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SSL=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=password
REDIS_DB=0

# HTTP server
HTTP_SERVER_NAME=microcore
HTTP_SERVER_CONCURRENCY=1024
HTTP_SERVER_READ_BUFFER_SIZE=4096 # 4KB
HTTP_SERVER_WRITE_BUFFER_SIZE=4096 # 4KB
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=10s
HTTP_SERVER_MAX_CONNS_PER_IP=0
HTTP_SERVER_MAX_REQUESTS_PER_CONN=0
HTTP_SERVER_MAX_REQUEST_BODY_SIZE=8388608 # 8MB
HTTP_SERVER_DISABLE_KEEPALIVE=false
HTTP_SERVER_TCP_KEEPALIVE=false
HTTP_SERVER_LOG_ALL_ERRORS=false
HTTP_SERVER_CORS_ORIGIN=*
HTTP_SERVER_CORS_METHODS=*
HTTP_SERVER_CORS_HEADERS=*
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=80
HTTP_SERVER_SWAGGER=true

# JWT
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_HASH_KEY=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=360h
JWT_ISSUER=Microcore

# Cache
CACHE_SUBSCRIBE_ROLE_UPDATES_BACKOFF_INITIAL=1s
CACHE_SUBSCRIBE_ROLE_UPDATES_BACKOFF_MAX=30s
CACHE_SUBSCRIBE_ROLE_UPDATES_BACKOFF_MULTIPLIER=2
CACHE_PERIODIC_ROLES_SYNC_INTERVAL=5m
CACHE_STATIC_TOKEN_TTL=1m
CACHE_LOCAL_TOKEN_SIZE=1000

# Auth
AUTH_KEY=
AUTH_MAX_CLOCK_SKEW=5s
